.card-edit {
	display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 600px;
  margin: 2% auto;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 20px;
  padding: 3%;
  box-shadow: 1px 10px 30px #40f0c4be;
  height: 350px;
  font-size: 20px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  box-sizing: border-box;
}

#hero-name {
	margin: 0 auto;
  width: 90%;
  height: 45px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 3%;
  box-shadow:5px 5px 5px gray;
  box-sizing: border-box;
}

h2 {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px;
  font-weight: 700;
}

.btn-add {
	width: 90%;
  height: 45px;
	border-radius: 10px;
	border: 1px solid transparent;
	background-color: rgba(211, 81, 109, 0.746);
	box-shadow: 5px 5px 5px gray;
	font-size: 18px;
	color: white;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin: 0 auto;
  cursor: pointer;
}

.input-chang{
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 90%;
}

.checkbox{
  margin-left: 20px;
  border: 1px solid #40f0c4;
  border-radius: 10px;
  padding: 3%;
  box-shadow:5px 5px 5px gray;
  width: 20px;
  height: 20px;
}

.input{
  width: 90%;
  height: 45px;
  border: 1px solid #40f0c4;
  border-radius: 10px;
  padding: 3%;
  box-shadow:5px 5px 5px gray;
  box-sizing: border-box;
}

.df{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
}